/*General*/
html {
    margin: 0;
    border: 0;
    padding: 0;
}

body {
    margin: 0;
    border: 0;
    padding: 0;
    background-image: url("../img/imgBack.jpg");
}

/*Navigation bar*/
body >nav {
    margin-bottom: 20px;
}

/*Title*/
.sub-title {
    text-align: center;
    color: #fff;
}

/*presentation section*/
#div-section-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#img-top {
    width: 98%;
    height: 500px;
    text-align: center;
    border-radius: 10px;
}

/*section*/
.General-section {
    padding: 5px;
    color: #fff;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 0 auto;
    border-radius: 10px;
    width: 95%;
}

.p-paragraph {
    text-align: justify;
}

/*Cable Standard Selector*/
.container {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    color: #000;
}

h1 {
    text-align: center;
}

.selector {
    margin: 20px 0;
}

label {
    display: block;
    margin-bottom: 8px;
}

select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f4f4f4;
}

/*baseboard*/
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/*Responsiveness*/
@media (max-width: 600px) {
    /*presentation section*/
    #div-section-menu {
        grid-template-columns: 1fr;
    }

    /*Cable Standard Selector*/
    #resultsTable> thead, tbody {
        width: 90%;
        font-size: 8px;
    }
}